/* @(#)Z 1.3 os2/src/imaging/idl/OS2PCanv.idl, odimaging, od96os2, odos29646d 96/11/15 15:49:41 (96/08/23 01:42:04) */
//#====START_GENERATED_PROLOG======================================
//#
//#
//#   COMPONENT_NAME: odimaging
//#
//#   CLASSES: none
//#
//#   ORIGINS: 82,27
//#
//#
//#   (C) COPYRIGHT International Business Machines Corp. 1995,1996
//#   All Rights Reserved
//#   Licensed Materials - Property of IBM
//#   US Government Users Restricted Rights - Use, duplication or
//#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//#   	
//#   IBM DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
//#   ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
//#   PURPOSE. IN NO EVENT SHALL IBM BE LIABLE FOR ANY SPECIAL, INDIRECT OR
//#   CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
//#   USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
//#   OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE
//#   OR PERFORMANCE OF THIS SOFTWARE.
//#
//#====END_GENERATED_PROLOG========================================
//#

/********************************************************************/
/*                                                                  */
/* Copyright (C) Apple Computer, Inc., 1994                         */
/*                                                                  */
/********************************************************************/
#ifdef __PRIVATE__                                                  
//#
//#  File:    OS2PCanv.idl
//#
//#  Contains:  ODOS2Canvas
//#
//#  Written by:  Chuck Dumont
//#
//#  To Do:
//#
#endif

#ifndef _OS2PCANV_
#define _OS2PCANV_

//==============================================================================
// Mac OS types used in this interface
//==============================================================================

#ifndef _PLATCANV_
#include "PlatCanv.idl"
#endif // _PLATCANV_

//==============================================================================
// Classes defined in this interface
//==============================================================================
interface ODOS2Canvas;


//==============================================================================
// ODOS2Canvas
//==============================================================================

interface ODOS2Canvas :  ODPlatformCanvas
{
   void InitPlatformCanvas( in HPS hps );

   void	InitPlatformWindowCanvas( in HWND window );

   HPS GetPS( );

   void SetPS( in HPS hps );

   void ReleasePS( );

   HWND GetWindow( );

#ifdef __SOMIDL__
  implementation
  {
  majorversion = 1; minorversion = 0;

  releaseorder:
    InitPlatformCanvas,
    InitPlatformWindowCanvas,
    GetPS,
    ReleasePS,
    SetPS,
    GetWindow;

  override:
    CreateConcreteCanvas,
    GetSystemType,
    HasWindow,
    IsInitialized,
    GetPlatformCanvasType;

  functionprefix = ODOS2Canvas;

  #ifdef __PRIVATE__
    HPS    fHps;
    ODBoolean fInitialized;
  #endif
  };
#endif
};

#endif // _OS2PCANV_
