/* @(#)Z 1.4 com/src/include/idl/Foci.idl, odui, od96os2, odos29646d 96/11/15 15:25:39 (96/09/18 10:54:38) */
//#====START_GENERATED_PROLOG======================================
//#
//#
//#   COMPONENT_NAME: odui
//#
//#   CLASSES: none
//#
//#   ORIGINS: 82,27
//#
//#
//#   (C) COPYRIGHT International Business Machines Corp. 1995,1996
//#   All Rights Reserved
//#   Licensed Materials - Property of IBM
//#   US Government Users Restricted Rights - Use, duplication or
//#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//#   	
//#   IBM DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
//#   ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
//#   PURPOSE. IN NO EVENT SHALL IBM BE LIABLE FOR ANY SPECIAL, INDIRECT OR
//#   CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
//#   USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
//#   OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE
//#   OR PERFORMANCE OF THIS SOFTWARE.
//#
//#====END_GENERATED_PROLOG========================================
//#
#ifdef __PRIVATE__
//#
//#	File:		Foci.idl
//#
//#	Contains:	Constants for Standard Foci
//#
//#	Owned by:	Richard Rodseth
//#
//#	Copyright:	(r) 1994 by Apple Computer, Inc., all rights reserved.
//#
//#	Change History (most recent first):
//#
//#		 <7>	 8/29/95	RR		# 1276401 Add Mouse Focus
//#		 <6>	 8/18/94	Te		#1181622 Set Written By: field to Richard
//#		 <5>	  8/3/94	CC		Added kODClipboardFocus.
//#		 <4>	  6/7/94	RR		Privatise change log
//#
//#	To Do:
//#
#else
//#	Copyright:	(r) 1993 - 1995 by Apple Computer, Inc., all rights reserved.
#endif

#ifndef _FOCI_
#define _FOCI_

#ifndef _ODTYPESB_
#include "ODTypesB.idl"
#endif

#if defined(__SOMIDL__) && defined(EMIT_GLOBAL_CONSTANTS)
#pragma somemittypes on
#endif

// Focus Types for the Arbitrator. 
// These strings are tokenized using ODSession::Tokenize()

const ODTypeToken kODNullFocus = 0;  // Returned by iterators. Ignored  
const ODFocusType kODKeyFocus = "Key";  
const ODFocusType kODMenuFocus = "Menu";  
const ODFocusType kODSelectionFocus = "Selection";  
const ODFocusType kODModalFocus = "Modal";  
const ODFocusType kODMouseFocus = "Mouse";  
const ODFocusType kODScrollingFocus = "Scrolling";  
const ODFocusType kODClipboardFocus = "Clipboard";  
const ODFocusType kODMouseUpOutsideFocus = "MouseUpOutside";  

// Toolspace support
const ODFocusType kODDeskTopToolFocus = "TSDeskTop";
const ODFocusType kODDocumentToolFocus = "TSDocument";
const ODFocusType kODRootToolFocus = "TSRootFrame";
const ODFocusType kODPartFrameToolFocus = "TSPartFrame";
// Not Supported in NT port
//const ODFocusType kODStatusToolFocus = "TSStatus";
//const ODFocusType kODStatusTextFocus = "TSStatusText";

#if defined(__SOMIDL__) && defined(EMIT_GLOBAL_CONSTANTS)
#pragma somemittypes off
#endif

module OpenDoc_Foci 
{
	const string OpenDoc_Foci_Version = "1.0.";
};

#endif // _FOCI_
