/* @(#)Z 1.3 com/src/include/idl/Polygon.idl, odcore, od96os2, odos29646d 96/11/15 15:25:41 (96/07/15 18:15:21) */
//#====START_GENERATED_PROLOG======================================
//#
//#
//#   COMPONENT_NAME: odcore
//#
//#   CLASSES: none
//#
//#   ORIGINS: 82,27
//#
//#
//#   (C) COPYRIGHT International Business Machines Corp. 1995,1996
//#   All Rights Reserved
//#   Licensed Materials - Property of IBM
//#   US Government Users Restricted Rights - Use, duplication or
//#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//#   	
//#   IBM DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
//#   ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
//#   PURPOSE. IN NO EVENT SHALL IBM BE LIABLE FOR ANY SPECIAL, INDIRECT OR
//#   CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
//#   USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
//#   OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE
//#   OR PERFORMANCE OF THIS SOFTWARE.
//#
//#====END_GENERATED_PROLOG========================================
//#
//#
//#	File:		Polygon.idl
//#
//#	Contains:	xxx put contents here xxx
//#
//#	Written by:	xxx put writers here xxx
//#
//#	Copyright:	(r) 1994 by Apple Computer, Inc., all rights reserved.
//#
//#	Change History (most recent first):
//#
//#		 <1>	 5/23/94	RR		first checked in
//#
//#	To Do:
//#

//# For AltPoly

#ifndef _POLYGON_
#define _POLYGON_

#ifndef _ODTYPESM_
#include "ODTypesM.idl"
#endif

#if defined(__SOMIDL__) && defined(EMIT_POLYGON)
#pragma somemittypes on
#endif

//==============================================================================
// ODContour
//==============================================================================

typedef ODByteArray ODContour;

/*
	struct ODContour {
	   ODSLong  nVertices;          // Variable-size struct:
	   ODPoint  vertex[1];          // Array size is actually nVertices
	};
*/

//==============================================================================
// ODPolygon
//==============================================================================

typedef ODByteArray ODPolygon;

/*
	struct ODPolygon {
	  ODSLong  	 nContours;          	  // Variable-size struct:
	  ODContour  firstContour;        // Rest of contours follow after first
	};
*/

#if defined(__SOMIDL__) && defined(EMIT_POLYGON)
#pragma somemittypes off
#endif

module OpenDoc_Polygon 
{
	const string OpenDoc_Polygon_Version = "1.0.";
};

#endif //# _POLYGON_

