/* @(#)Z 1.4 com/src/core/idl/EmbFrItr.idl, odcore, od96os2, odos29646d 96/11/15 15:24:57 (96/10/29 09:22:04) */
//#====START_GENERATED_PROLOG======================================
//#
//#
//#   COMPONENT_NAME: odcore
//#
//#   CLASSES: none
//#
//#   ORIGINS: 82,27
//#
//#
//#   (C) COPYRIGHT International Business Machines Corp. 1995,1996
//#   All Rights Reserved
//#   Licensed Materials - Property of IBM
//#   US Government Users Restricted Rights - Use, duplication or
//#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//#   	
//#   IBM DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
//#   ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
//#   PURPOSE. IN NO EVENT SHALL IBM BE LIABLE FOR ANY SPECIAL, INDIRECT OR
//#   CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
//#   USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
//#   OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE
//#   OR PERFORMANCE OF THIS SOFTWARE.
//#
//#====END_GENERATED_PROLOG========================================
//#

#ifdef __PRIVATE__
//#
//#	File:		EmbFrItr.idl
//#
//#	Contains:	SOM Class definition for ODEmbeddedFramesIterator
//#
//#	Owned by:	Joshua Susser
//#
//#	Copyright:	(r) 1993 - 1995 by Apple Computer, Inc., all rights reserved.
//#
//#	Change History (most recent first):
//#
//#		 <5>	 8/18/95	JBS		1275241 IDL Review
//#		 <4>	  8/3/95	RR		#1257260: Collapse B classes. Remove
//#									somInit methods. Don't call IsInitialized
//#									or SubclassResponsibility
//#		 <3>	 1/20/95	JBS		1195017, 1205669: part API changes
//#		 <2>	  7/6/94	JBS		functionprefix, Init calls
//#		 <1>	  6/8/94	CG		first checked in
//#		 <2>	  6/7/94	RR		Privatise change log
//#		 <1>	  5/9/94	VL		first checked in
//#
#else
//#	Copyright:	(r) 1993 - 1995 by Apple Computer, Inc., all rights reserved.
#endif

#ifndef _EMBFRITR_
#define _EMBFRITR_

#ifndef _ODOBJECT
#include "ODObject.idl"
#endif

//==============================================================================
// Classes defined in this interface
//==============================================================================

interface  ODEmbeddedFramesIterator;

//==============================================================================
// Classes used by this interface
//==============================================================================

interface  ODFrame;
interface  ODPart;

//==============================================================================
// ODEmbeddedFramesIterator
//==============================================================================

interface ODEmbeddedFramesIterator : ODObject
{
	void InitEmbeddedFramesIterator(in ODPart part);
	
	ODFrame		First();
	
	ODFrame		Next();
	
	ODBoolean	IsNotComplete();
	
	void		PartRemoved();

	ODBoolean	IsValid();

	void		CheckValid();

#ifdef __SOMIDL__
	implementation
	{
		majorversion = 1; minorversion = 0;
		
		functionprefix = ODEmbeddedFramesIterator;
		
		override:
			somUninit;
			
		releaseorder:
			InitEmbeddedFramesIterator,
			First,
			Next,
			IsNotComplete,
			PartRemoved,
			IsValid,
			CheckValid;
	};
#endif
};

#endif //# _EMBFRITR_
