/* @(#)Z 1.5 com/src/core/idl/odhelp.idl, odcore, od96os2, odos29646d 96/11/15 15:52:49 (96/10/10 17:18:28) */
//#====START_GENERATED_PROLOG======================================
//#
//#
//#   COMPONENT_NAME: odcore
//#
//#   CLASSES: none
//#
//#   ORIGINS: 82,27
//#
//#
//#   (C) COPYRIGHT International Business Machines Corp. 1995,1996
//#   All Rights Reserved
//#   Licensed Materials - Property of IBM
//#   US Government Users Restricted Rights - Use, duplication or
//#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//#   	
//#   IBM DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
//#   ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
//#   PURPOSE. IN NO EVENT SHALL IBM BE LIABLE FOR ANY SPECIAL, INDIRECT OR
//#   CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
//#   USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
//#   OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE
//#   OR PERFORMANCE OF THIS SOFTWARE.
//#
//#====END_GENERATED_PROLOG========================================
//#
/********************************************************************/
/*  Licensed Materials - Property of IBM                            */
/*                                                                  */
/*                                                                  */
/* Copyright (C) International Business Machines Corp., 1994.       */
/* Copyright (C) Apple Computer, Inc., 1994                         */
/*                                                                  */
/*  US Government Users Restricted Rights -                         */
/*  Use, duplication, or disclosure restricted                      */
/*  by GSA ADP Schedule Contract with IBM Corp.                     */
/*                                                                  */
/*                                                                  */
/********************************************************************/
//# IBM Change History (most recent first):                         */
//#  120349  5/15/95 map  Fix problem with //# comment on #endifs   */
//#  120349  5/15/95 map  Fix up IDL copyright                      */
//#******************************************************************/
//#
//#  File:    ODHelp.idl
//#
//#  Contains:  Class definition for ODHelp
//#

#ifndef _ODHELP_
#define _ODHELP_

#ifndef _ODOBJECT_
#include "ODObject.idl"      // base class
#endif

//=====================================================================================
// Classes defined in this interface
//=====================================================================================

interface  ODHelp;

//=====================================================================================
// Classes used by this interface
//=====================================================================================

interface  ODSession;

//=====================================================================================
// ODHelp
//=====================================================================================

interface ODHelp : ODObject
{
  void      InitHelp(in ODSession  Session);
  ODBoolean DisplayHelp(in string sHelpFile, in ODULong ulPanelId);
  ODBoolean DisplayHelpIndex(in string sHelpFile);
  ODBoolean DisplayHelpUsingHelp(in string sHelpFile);
  void      TerminateHelp();

//# Private to implementation
#ifdef __PRIVATE__
  ODULong   GetHelpID(in ODMenuID menuID);
#endif // PRIVATE

#ifdef __SOMIDL__
  implementation
  {
  functionprefix = ODHelp;
  override:
    somInit,
    somUninit,
  Purge;

    releaseorder:
        InitHelp,
        DisplayHelp,
        DisplayHelpIndex,
        DisplayHelpUsingHelp,
        TerminateHelp,
    #ifdef __PRIVATE__
        GetHelpID;
    #else
        reserved1;
    #endif

    #ifdef __PRIVATE__
      HWND      fhwndHelp;
      string    sCurHlpLoaded;  // current help file loaded.
    #endif

  };
#endif
};

#endif // _ODHELP_

