//#====START_GENERATED_PROLOG======================================
//#
//#
//#   COMPONENT_NAME: odcore
//#
//#   CLASSES: none
//#
//#   ORIGINS: 82,27
//#
//#
//#   (C) COPYRIGHT International Business Machines Corp. 1995,1996
//#   All Rights Reserved
//#   Licensed Materials - Property of IBM
//#   US Government Users Restricted Rights - Use, duplication or
//#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//#   	
//#   IBM DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
//#   ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
//#   PURPOSE. IN NO EVENT SHALL IBM BE LIABLE FOR ANY SPECIAL, INDIRECT OR
//#   CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
//#   USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
//#   OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE
//#   OR PERFORMANCE OF THIS SOFTWARE.
//#
//#====END_GENERATED_PROLOG========================================
//#
/* @(#)Z 1.4 com/src/core/idl/testmodb.idl, odcore, od96os2, odos29646d 96/11/15 15:49:59 (96/10/30 20:22:18) */

#include <somobj.idl>

interface ODStorageUnit;
interface ODFacet;

interface ODTestModuleB : SOMObject
{
 
          void Init (in ODStorageUnit partSU, in ODFacet PartFacet);

          void Run (in ODStorageUnit partSU, in ODFacet partFacet);
#ifdef __SOMIDL__
   implementation
   {
      releaseorder:Init, Run;
      dllname = "CoreTst1.dll";
      somInit : override;
      somUninit  : override;
   };
#endif // __SOMIDL__

};
