/* @(#)Z 1.4 com/src/core/idl/ValueNS.idl, odcore, od96os2, odos29646d 96/11/15 15:25:01 (96/10/29 09:23:10) */
//#====START_GENERATED_PROLOG======================================
//#
//#
//#   COMPONENT_NAME: odcore
//#
//#   CLASSES: none
//#
//#   ORIGINS: 82,27
//#
//#
//#   (C) COPYRIGHT International Business Machines Corp. 1995,1996
//#   All Rights Reserved
//#   Licensed Materials - Property of IBM
//#   US Government Users Restricted Rights - Use, duplication or
//#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//#   	
//#   IBM DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
//#   ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
//#   PURPOSE. IN NO EVENT SHALL IBM BE LIABLE FOR ANY SPECIAL, INDIRECT OR
//#   CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
//#   USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
//#   OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE
//#   OR PERFORMANCE OF THIS SOFTWARE.
//#
//#====END_GENERATED_PROLOG========================================
//#

#ifdef __PRIVATE__
//#
//#	File:		ValueNS.idl
//#
//#	Contains:	Interface for ODValueNameSpace class
//#
//#	Owned by:	David McCusker
//#
//#	Copyright:	(r) 1993 - 1995 by Apple Computer, Inc., all rights reserved.
//#
//#	Change History (most recent first):
//#
//#		 <8>	 8/18/95	DM		#1275241: IDL Cleanup
//#		 <7>	  8/3/95	RR		#1257260: Collapse B classes. Remove
//#									somInit methods. Don't call IsInitialized
//#									or SubclassResponsibility
//#		 <6>	  5/2/95	DM		#1237286: make Init methods private
//#		 <5>	 3/24/95	CG		#1217023 API: Read and Write now use
//#									ODByteArray instead of Platformfile.
//#		 <4>	 1/23/95	CG		#1195019: ValueNameSpace methods now take
//#									ODByteArray parameter instead of ODPtr.
//#		 <3>	 9/21/94	CG		#1187648: Removed faulty #ifdef PRIVATE
//#									clause.
//#		 <2>	 8/24/94	CG		#1181622: Updated file ownership.
//#		 <1>	 7/29/94	CG		first checked in
//#		 <4>	  7/1/94	CG		Removed ReadSize.
//#		 <3>	 6/24/94	CG		Added functionprefix.
//#		 <2>	 6/14/94	CG		Removed fHeap and GetHeap().
//#		 <1>	  6/8/94	CG		first checked in
//#
//#	To Do:
//#
#else
//#	Copyright:	(r) 1993 - 1995 by Apple Computer, Inc., all rights reserved.
#endif

#ifndef _VALUENS_
#define _VALUENS_

#ifndef _NAMSPAC_
#include "NamSpac.idl"
#endif

//==============================================================================
// Classes defined in this interface
//==============================================================================

interface  ODValueNameSpace;

//==============================================================================
// Classes used by this interface
//==============================================================================

interface  ODValueIterator;

#ifdef __PRIVATE__
interface  ODNameSpaceManager;
interface  ODStorageUnitView;
interface  PlatformFile;
#endif 

//==============================================================================
// ODValueNameSpace
//==============================================================================

interface ODValueNameSpace :  ODNameSpace
{
   void Register(in ODISOStr key,
   				 in ODByteArray value);

   ODBoolean GetEntry(in ODISOStr key,
				  out  ODByteArray value);

   ODValueIterator CreateIterator();

#ifdef __PRIVATE__
  void InitValueNameSpace(in ODNameSpaceManager mgr,
  					 in ODNameSpace parent,
					 in ODULong numExpectedEntries,
					 in ODISOStr name);

  void          Write(in PlatformFile file,
  					  in ODStorageUnitView view);
  void          Read(in PlatformFile file,
  					 in ODStorageUnitView view);
#endif  //# __PRIVATE__
  
#ifdef __SOMIDL__
	implementation
  	{
	majorversion = 1; minorversion = 0;
	
	functionprefix = ODValueNameSpace;
	
	override:
    	somUninit,
        Purge,
		Unregister,
        WriteToFile,
        ReadFromFile,
        WriteToStorage,
        ReadFromStorage;
		
    releaseorder:
		Register,
		GetEntry,
		CreateIterator,
#ifdef __PRIVATE__
		InitValueNameSpace,
		Write,
		Read;
#else
		reserved1,
		reserved2,
		reserved3;
#endif  //# __PRIVATE__

  };
#endif //# __SOMIDL__
};

#endif //# _VALUENS_
