/* @(#)Z 1.3 os2/src/avsshell/idl/avssessn.idl, oddataxfer, od96os2, odos29646d 96/11/15 15:50:54 (96/08/23 01:40:48) */
//#====START_GENERATED_PROLOG======================================
//#
//#
//#   COMPONENT_NAME: oddataxfer
//#
//#   CLASSES: none
//#
//#   ORIGINS: 82,27
//#
//#
//#   (C) COPYRIGHT International Business Machines Corp. 1995,1996
//#   All Rights Reserved
//#   Licensed Materials - Property of IBM
//#   US Government Users Restricted Rights - Use, duplication or
//#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//#   	
//#   IBM DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
//#   ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
//#   PURPOSE. IN NO EVENT SHALL IBM BE LIABLE FOR ANY SPECIAL, INDIRECT OR
//#   CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
//#   USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
//#   OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE
//#   OR PERFORMANCE OF THIS SOFTWARE.
//#
//#====END_GENERATED_PROLOG========================================
//#

//                                                                  
// Copyright (C) Apple Computer, Inc., 1994                         
//                                                                  

#ifndef _AVSSESSN_
#define _AVSSESSN_

#ifndef _ODSESSN_
#include "ODSessn.idl"
#endif

//==============================================================================
// Theory of Operation
//==============================================================================

/*
  This class represents the "system" calls in OpenDoc. A global function
  provides initialization of the OpenDoc environment and returns a reference
  to the one ODSession object. The member functions of the class
  include accessors for some of the other unique classes in OpenDoc as well
  as a few other system functions.
*/

//==============================================================================
// Constants
//==============================================================================



//==============================================================================
// Classes defined in this interface
//==============================================================================

interface   ODSession;

//==============================================================================
// Classes used by this interface
//==============================================================================


//=====================================================================================
// Implementation Types
//=====================================================================================

#ifdef __PRIVATE__
   interface AvsShell;
#endif

//==============================================================================
// Functions
//==============================================================================


//==============================================================================
// ODSession
//==============================================================================

interface AVSShellSession : ODSession
{
   void SetShellPointer(in AvsShell shell);

#ifdef __SOMIDL__
  implementation
  {
    functionprefix = AVSShellSession;
    override:
      somInit,
      somUninit,
      InitSession,
      CreatePlatformWindow;
    releaseorder:
      SetShellPointer;

    #ifdef __PRIVATE__
       AvsShell theShell ;
    #endif

  };
#endif
};


#endif // _AVSSESSN_
