/* @(#)Z 1.5 com/src/bento/localidl/UpdatCtr.idl, odstorage, od96os2, odos29646d 96/11/15 15:27:48 (96/10/29 09:14:55) */
//#====START_GENERATED_PROLOG======================================
//#
//#
//#   COMPONENT_NAME: odstorage
//#
//#   CLASSES: none
//#
//#   ORIGINS: 82,27
//#
//#
//#   (C) COPYRIGHT International Business Machines Corp. 1995,1996
//#   All Rights Reserved
//#   Licensed Materials - Property of IBM
//#   US Government Users Restricted Rights - Use, duplication or
//#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//#   	
//#   IBM DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
//#   ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
//#   PURPOSE. IN NO EVENT SHALL IBM BE LIABLE FOR ANY SPECIAL, INDIRECT OR
//#   CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
//#   USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
//#   OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE
//#   OR PERFORMANCE OF THIS SOFTWARE.
//#
//#====END_GENERATED_PROLOG========================================
//#

#ifdef __PRIVATE__
//#
//#	File:		UpdatCtr.idl
//#
//#	Contains:	class definition for Bento Memory Container
//#
//#	Owned by:	Vincent Lo
//#
//#	Copyright:	(r) 1995 by Apple Computer, Inc., all rights reserved.
//#
//#	Change History (most recent first):
//#
//#		 <5>	 8/16/95	VL		1275241: Cleaned up IDL file.
//#		 <4>	  8/3/95	RR		#1257260: Collapse B classes. Remove
//#									somInit methods. Don't call IsInitialized
//#									or SubclassResponsibility
//#		 <3>	 7/14/95	TJ		Made Some TypeDefs into Structs so SOM Slim
//#									can get there correct Sizes.
//#		 <2>	  3/9/95	VL		1225504: Implemented override for
//#									GetTargetDocument.
//#		 <1>	 2/10/95	VL		first checked in
//#
//#	To Do:
//#
#else
//#	Copyright:	(r) 1993-1995 by Apple Computer, Inc., all rights reserved.
#endif

#ifndef _UPDATCTR_
#define _UPDATCTR_

#ifndef _MEMCTR_
#include "MemCtr.idl"
#endif

//==============================================================================
// Classes defined in this interface
//==============================================================================
interface   ODUpdateContainer;

#ifdef __PRIVATE__
//==============================================================================
// Classes used by this interface
//==============================================================================
interface	CMDocument;
#endif

//==============================================================================
// ODUpdateContainer
//==============================================================================

interface  ODUpdateContainer :  ODMemContainer 
{
#ifdef __SOMIDL__
	implementation
	{
	majorversion = 1; minorversion = 0;
	functionprefix = ODUpdateContainer;
	override:
		somUninit,
		#ifdef __PRIVATE__
			InitContainer,
			GetTargetContainer,
			GetTargetDocument;
		#else
			reserved1,
			reserved2,
			reserved3;
		#endif

	#ifdef __PRIVATE__
		ODBentoContainer	fTargetContainer;
		CMDocument			fTargetDocument;
		ODHandle			fHandle;
	#endif
	};
#endif
};


#endif  // _UPDATCTR_

