/* @(#)Z 1.3 os2/src/storage/idl/IAS2LSV.idl, oddataxfer, od96os2, odos29646d 96/11/15 15:29:39 (96/08/23 01:43:15) */
//#====START_GENERATED_PROLOG======================================
//#
//#
//#   COMPONENT_NAME: oddataxfer
//#
//#   CLASSES: none
//#
//#   ORIGINS: 82,27
//#
//#
//#   (C) COPYRIGHT International Business Machines Corp. 1995,1996
//#   All Rights Reserved
//#   Licensed Materials - Property of IBM
//#   US Government Users Restricted Rights - Use, duplication or
//#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//#   	
//#   IBM DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
//#   ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
//#   PURPOSE. IN NO EVENT SHALL IBM BE LIABLE FOR ANY SPECIAL, INDIRECT OR
//#   CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
//#   USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
//#   OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE
//#   OR PERFORMANCE OF THIS SOFTWARE.
//#
//#====END_GENERATED_PROLOG========================================
//#

/********************************************************************/
/*                                                                  */
/* Copyright (C) Apple Computer, Inc., 1994                         */
/*                                                                  */
/********************************************************************/

#ifndef _IASTOLSV_
#define _IASTOLSV_

#include <somobj.idl>
#include <odtypesb.idl>

interface IODLinkTargetToLinkSource;

interface IODAvailServerToLinkService: SOMObject
{
   IODLinkTargetToLinkSource InternalizeLinkSrc(in ODLinkID linkID);
     // The Availability Server (AS) invokes this method when AS's dispatcher
     // needs to dispatch a call to a particular LinkSource, the LinkSource
     // lives in an open document, but the LinkSource is not internalized
     // within that document.  As a result of this call, the document
     // internalizes the requested LinkSource and returns a pointer to it.

  #ifdef __SOMIDL__
    implementation {
      releaseorder:
         InternalizeLinkSrc;
    };
  #endif //__SOMIDL__
};

#endif // _IASTOLSV_
