/* @(#)Z 1.3 os2/src/storage/idl/IODMutex.idl, oddataxfer, od96os2, odos29646d 96/11/15 15:29:37 (96/08/23 01:43:43) */
//#====START_GENERATED_PROLOG======================================
//#
//#
//#   COMPONENT_NAME: oddataxfer
//#
//#   CLASSES: none
//#
//#   ORIGINS: 82,27
//#
//#
//#   (C) COPYRIGHT International Business Machines Corp. 1995,1996
//#   All Rights Reserved
//#   Licensed Materials - Property of IBM
//#   US Government Users Restricted Rights - Use, duplication or
//#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//#   	
//#   IBM DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
//#   ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
//#   PURPOSE. IN NO EVENT SHALL IBM BE LIABLE FOR ANY SPECIAL, INDIRECT OR
//#   CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
//#   USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
//#   OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE
//#   OR PERFORMANCE OF THIS SOFTWARE.
//#
//#====END_GENERATED_PROLOG========================================
//#

/********************************************************************/
/*                                                                  */
/* Copyright (C) Apple Computer, Inc., 1994                         */
/*                                                                  */
/********************************************************************/

#ifndef _IODMUTEX_
#define _IODMUTEX_

#include <somobj.idl>

#ifdef __PRIVATE__
  #ifndef _HMTX_
    #define _HMTX_
    typedef somToken HMTX;
  #endif
#endif //__PRIVATE__

interface IODMutex : SOMObject
{
  void Acquire ();

  void Release ();

  #ifdef __SOMIDL__
    implementation {
      override:
        somInit,
        somUninit;

      releaseorder:
        Acquire,
        Release;

      #ifdef __PRIVATE__
        HMTX          fMutex;
        unsigned long fTimeOut;
      #endif
    };
  #endif
};

#endif
